{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Server=ALTUGJOE\\SQLEXPRESS2022;Database=Api_proje;Uid=sa;pwd=123" }
}
